# testAssign1

./: pom.xml
.github/workflows/: build.yml  main.yml
src/main/java/org/example/: Find.java  Liunotepad.java  Self_Color.java  Self_Font.java  about.java  cls.java  mydatetime.java  printDocument.java
src/test/java/org/example/: EditOperationTest.java  FileOperationTest.java  ViewOperationTest.java
